# Documind

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/northeastern/csye7374/finalproject/: ClusterNode.java  IndexingScript.java  SimpleRAGTest.java  WebApplication.java
backend/src/main/java/com/northeastern/csye7374/finalproject/actors/: .gitkeep  ClusterClientActor.java  LLMActor.java  LoggingActor.java  OrchestratorActor.java  SearchWorkerActor.java
backend/src/main/java/com/northeastern/csye7374/finalproject/config/: .gitkeep  ClusterClientConfig.java
backend/src/main/java/com/northeastern/csye7374/finalproject/controller/: FileUploadController.java  QuestionController.java
backend/src/main/java/com/northeastern/csye7374/finalproject/messages/: .gitkeep  LLMRequest.java  LLMResponse.java  SearchQuery.java  SearchResponse.java
backend/src/main/java/com/northeastern/csye7374/finalproject/services/: .gitkeep  EmbeddingService.java  LLMService.java  QdrantService.java
backend/src/main/resources/: application.conf  application.properties  logback.xml
backend/src/test/java/com/northeastern/csye7374/finalproject/: .gitkeep
backend/src/test/java/com/northeastern/csye7374/finalproject/services/: QdrantServiceTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
